{
    "require": {
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.23",
        "robmorgan/phinx": "^0.5.1",
        "gabordemooij/redbean": "dev-master",
        "palanik/corsslim": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "": "classes/"
        }
    }
}